PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

ADMIN_EMAIL=umashankarpatel78980@gmail.com
ADMIN_PASS=kckl wqnc vxts gzrg

# Email Configuration (Update with your SMTP credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=umashankarpatel78980@gmail.com
SMTP_PASS=kckl wqnc vxts gzrg

